SERVICE_PORT=secrets.SERVICE_PORT

ORDER_SERVICE_URL=secrets.ORDER_SERVICE_URL
URL_AMQP=secrets.URL_AMQP

AWS_SECRET_ACCESS_KEY=secrets.AWS_SECRET_ACCESS_KEY

AWS_ACCESS_KEY_ID=secrets.AWS_ACCESS_KEY_ID